# MCQ-System

./: README.md  pom.xml
database/: database.db
src/main/java/org/MCQ/: Main.java
src/main/java/org/MCQ/Controllers/: InsertJsonDataToDatabase.java  quizApi.java
src/main/java/org/MCQ/Entities/: Exam.java  ExamHistory.java  ExamHistoryDetail.java  ExamQuestion.java  ExamQuestionAnswer.java  User.java
src/main/java/org/MCQ/database/: AnswerDao.java  DatabaseInitializer.java  ExamDao.java  ExamHistoryDao.java  QuestionDao.java  UserDao.java
src/main/java/org/MCQ/service/: AnswerService.java  QuestionService.java  QuizService.java  SimulationService.java
src/main/java/org/example/: Main.java  notes.txt
src/main/java/org/example/Controllers/: InsertJsonDataToDatabase.java  QuizApiVerticle.java
src/main/java/org/example/Entities/: Answers.java  Exam.java  ExamHistory.java  ExamHistoryDetail.java  ExamQuestion.java  ExamQuestionAnswer.java  Question.java  User.java
src/main/java/org/example/dao/: AnswerDao.java  QuestionDao.java
src/main/java/org/example/database/: AnswerDao.java  DatabaseInitializer.java  ExamDao.java  ExamHistoryDao.java  QuestionDao.java  UserDao.java
src/main/java/org/example/model/: Answers.java  Question.java
src/main/java/org/example/service/: AnswerService.java  QuestionService.java  QuizService.java  SimulationService.java
src/main/java/org/example/web/: InsertJsonDataToDatabase.java  QuizApiVerticle.java  questions.json
src/main/java/org/mcq/: Main.java  notes.txt
src/main/java/org/mcq/config/: AppConfig.java
src/main/java/org/mcq/controller/: QuestionController.java  QuizApi.java  QuizController.java
src/main/java/org/mcq/dao/: ExamDao.java  ExamHistoryDao.java  QuestionDao.java
src/main/java/org/mcq/database/: DatabaseConnectionFactory.java  DatabaseInitializer.java  InsertJsonDataToDatabase.java
src/main/java/org/mcq/database/redis/: RedisService.java
src/main/java/org/mcq/entities/: Exam.java  ExamHistory.java  ExamHistoryDetail.java  ExamQuestion.java  ExamQuestionAnswer.java  User.java
src/main/java/org/mcq/repository/: ExamQuestionRepository.java
src/main/java/org/mcq/router/: RouterUtility.java
src/main/java/org/mcq/service/: HistoryService.java  QuestionService.java  QuizService.java  SimulationService.java
src/main/resources/: questions.json
src/test/java/org/mcq/service/: SimulationServiceTest.java
(+1 files in other folders)
